{
  "name": "sample-crud-product-service",
  "version": "1.0.0",
  "main": "build/index.js",
  "requires": true,
  "scripts": {
    "build": "grunt build",
    "package": "grunt package",
    "test": "jasmine"
  },
  "devDependencies": {
    "aws-sdk": "^2.268.1",
    "grunt": "^1.0.2",
    "grunt-run": "^0.8.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-aws-lambda-package": "0.0.5",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0"
  },
  "dependencies": {}
}
